server.port 9001


spring.datasource.url = jdbc:postgresql://localhost:5432/produits
spring.datasource.username = postgres
spring.datasource.password = 04101972
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.hbm2ddl.auto =  update

#configuration

mes-configs.limitDeProduits = 3
